# springboottest

./: pom.xml
src/main/java/Controller/: App.java  SpringBootController.java
src/main/java/Entity/: Users.java
src/main/java/Service/: MqService.java  UserService.java
src/main/java/Service/impl/: ConfirmCallBackListener.java  MqServiceImpl.java  ReturnCallBackListener.java  UserServiceImpl.java
src/main/java/mapper/: UserSMapper.java
src/main/resources/: Application.properties  application-dubbo.xml
src/test/java/: Client.java  NettyClient.java
